<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Css test</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background: #fff;
            padding: 20px;
        }
        .area {
            display: inline-block;
            margin-right: 20px;
            width: 100px;
            height: 100px;
        }
        #Area1 {
            background: #3f7;
        }
        #Area2 {
            background: #ff3;
        }
        #Area3 {
            background: #08e;
        }
        .span-area {
            background: #f0f0f0;
            text-align: center;
            margin: 10px 0 20px;
        }
        .span-area>span {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin: 5px;
            color: #fff;
        }
        .circle {
            position: relative;
            left: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #9c1012;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="area" id="Area1"></div>
<div class="area" id="Area2"></div>
<div class="area" id="Area3"></div>
<div class="span-area">
    <span id="Span1">1</span>
    <span id="Span2">2</span>
    <span id="Span3">3</span>
</div>
<div>
    <div class="circle" id="Circle1"></div>
</div>

</body>
<script src="js/Dcss.js"></script>
<script>
    //several basic animations
    Dcss.rotate('Area1', 3600, 5000, function(){console.log('rotate finished...');});
    Dcss.hoverRotate('Area2', 30, 500);
    Dcss.rotate('Area3', 45, 0);

    Dcss.hoverScale('Circle1', 600, 2);


</script>
</html>